Client/MainClientStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Định nghĩa TextBoxMessage-->
    <Style x:Key="TextBoxMessage" TargetType="TextBox">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10 5 100 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/> <!--Xuống dòng khi đạt giới hạn khung TextBox-->
        <Setter Property="AcceptsReturn" Value="True"/><!--Nhấn Enter để xuống dòng-->
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/><!--Thanh cuộn ngang-->
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/><!--Thanh cuộn dọc-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="TextBox_BorderMessage" CornerRadius="10" BorderThickness="0.5" Background="#FFF2CC" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Định nghĩa ButtonSend-->
    <Style x:Key="ButtonSend" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--Thiết lập bo góc cho ButtonSend-->
                    <Border x:Name="Button_BorderSend" CornerRadius="0 0 20 0" BorderThickness="2" Background="#DE3163">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Send"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Định nghĩa ToggleButtonMenu-->
    <Style x:Key="ToggleButtonMenu" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <!--Viền bao quanh nút-->
                    <Border x:Name="bdClose" Background="White" CornerRadius="20">
                        <TextBlock Text="&#xEA42;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                    <!--Tạo trigger đổi màu nút khi chuột đi vào-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdClose" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Close-->
    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value="&#xE711;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20 20 20 20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF5CCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Button Reston-->
    <Style x:Key="ButtonMinimize" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="&#xE738;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20 20 20 20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Button Minimize-->
    <Style x:Key="ButtonMaximize" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Content" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="webdings"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20 20 20 20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Textbox Name, Email-->
    <Style x:Key="TextBoxInformation" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--PasswordBox-->
    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Out-->
    <Style x:Key="ButtonOut" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="Content" Value="&#xE760;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Effect>
                            <DropShadowEffect Color="Blue" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>