Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="850" Background="Transparent" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#26648E" Offset="0"/>
                <GradientStop Color="#4F8FC0" Offset="0.2"/>
                <GradientStop Color="#53D2DC" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--Phần bên trái-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Name="ImageEllipse" Width="210" Height="210" Fill="#F7F7F7" Canvas.Left="-95" Canvas.Top="-95"/>
                </Canvas>
                <!--Nút thêm ảnh đại diện -->
                <Button Grid.Row="2" Name="txtAvtChange" Width="240" Height="60" Content="Thêm đại diện" FontSize="29" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Click="txtAvtChange_Click"/>
            </Grid>
            
            <!--Phần bên phải-->
                <Border x:Name="bdright" Grid.Column="1" CornerRadius="30 30 30 30" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    
                        <!--Close, Minimize-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Orientation="Horizontal" FlowDirection="RightToLeft" >
                            <Canvas>
                                <Button x:Name="btClose" Style="{DynamicResource ButtonClose}" Canvas.Top="0" Click="btClose_Click" />
                                <Button x:Name="btMinimize" Style="{DynamicResource ButtonMinimize}" Canvas.Left="30" Click="btMinimize_Click"/>
                            </Canvas>
                        </StackPanel>
                        <!---->
                        <TextBlock Grid.Row="1" Text="THÔNG TIN ĐĂNG KÝ" HorizontalAlignment="Center" Margin="0 60 0 0" FontSize="30" FontWeight="Bold"/>
                        <!---->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Họ và tên-->
                            <StackPanel Grid.Row="0" Margin="70 10 70 0">
                                <TextBlock HorizontalAlignment="Left" Text="Họ và Tên:" FontSize="20" FontWeight="Bold"/>
                                <TextBox x:Name="tbname" Style="{DynamicResource TextBoxInformation}"/>
                            </StackPanel>
                            <!--Email-->
                            <StackPanel Grid.Row="1" Margin="70 10 70 0">
                                <TextBlock HorizontalAlignment="Left" Text="Email:" FontSize="20" FontWeight="Bold"/>
                                <TextBox x:Name="tbemail" Style="{DynamicResource TextBoxInformation}"/>
                            </StackPanel>
                            <!--Mật khẩu-->
                            <StackPanel Grid.Row="2" Margin="70 10 70 0">
                                <TextBlock HorizontalAlignment="Left" Text="Password:" FontSize="20" FontWeight="Bold"/>
                                <PasswordBox x:Name="tbpassword" Style="{DynamicResource PasswordBox}"/>
                                <TextBlock HorizontalAlignment="Left" Text="Agian Password:" FontSize="20" FontWeight="Bold"/>
                            <PasswordBox x:Name="tbagainpassword" Style="{DynamicResource PasswordBox}"/>
                            </StackPanel>
                            <!--Nationnality-->
                            <StackPanel Grid.Row="3" Margin="70 10 70 0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Text="Nationality:" FontSize="20" FontWeight="Bold"/>
                                <ComboBox x:Name="cbnationnality" Margin="60 0 0 0" Width="198">
                                    <ComboBoxItem Content="Vietnam" />
                                    <ComboBoxItem Content="USA" />
                                    <ComboBoxItem Content="Japan" />
                                    <ComboBoxItem Content="France" />
                                    <ComboBoxItem Content="Germany" />
                                    <ComboBoxItem Content="Italy" />
                                    <ComboBoxItem Content="Canada" />
                                    <ComboBoxItem Content="Australia" />
                                    <ComboBoxItem Content="United Kingdom" />
                                    <ComboBoxItem Content="China" />
                                    <ComboBoxItem Content="South Korea" />
                                    <ComboBoxItem Content="Brazil" />
                                    <ComboBoxItem Content="India" />
                                    <ComboBoxItem Content="Mexico" />
                                    <ComboBoxItem Content="Russia" />
                                    <ComboBoxItem Content="Spain" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <!---->
                    <Button x:Name="btsignup" Grid.Row="3" Content="Đăng Ký" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Margin="0 30 0 0" Cursor="Hand" Click="btsignup_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="LightBlue" CornerRadius="20 20 20 20" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        
                </Grid>
                </Border>
        </Grid>
    </Border>
    
</Window>
