Client/SignIn.xaml

<Window x:Class="Client.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignIn" Height="600" Width="850" Background="Transparent" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#26648E" Offset="0"/>
                <GradientStop Color="#4F8FC0" Offset="0.2"/>
                <GradientStop Color="#53D2DC" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Phần bên trái-->
            <Image Source="/Programming-rafiki.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Phần bên phải-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Close, Minimize-->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Canvas>
                        <Button x:Name="btClose" Style="{DynamicResource ButtonClose}" Canvas.Top="0" Click="btClose_Click" />
                        <Button x:Name="btMinimize" Style="{DynamicResource ButtonMinimize}" Canvas.Left="30" Click="btMinimize_Click" />
                    </Canvas>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="70 60 0 0" FontSize="30" FontWeight="Bold"/>
                <!--Đăng nhập-->
                <StackPanel Grid.Row="2" Margin="70 10 70 0">
                    <TextBlock HorizontalAlignment="Left" Text="Email:" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmail" Style="{DynamicResource TextBoxInformation}" />
                    <TextBlock HorizontalAlignment="Left" Text="Password:" FontSize="20" FontWeight="Bold" Margin="0 10 0 0"/>
                    <PasswordBox x:Name="txtPassword" Style="{DynamicResource PasswordBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="70 0 70 0">
                    <Button x:Name="btSignIn" Grid.Row="3" Content="Đăng Nhập" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="50" Margin="0 30 0 0" Cursor="Hand" Click="btSignIn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="LightBlue" CornerRadius="20" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Hoặc" HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 10"/>
                    <Button x:Name="btSignUp" Grid.Row="3" Content="Đăng Ký" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="50" Cursor="Hand" Click="btSignUp_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="LightBlue" CornerRadius="20" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>

</Window>
