Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        WindowState="Normal" Background="Transparent" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True"
        Title="Server" Height="600" Width="850" Closed="Window_Closed" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Border x:Name="bdMainLeft" CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#26648E" Offset="0"/>
                    <GradientStop Color="#4F8FC0" Offset="0.2"/>
                    <GradientStop Color="#53D2DC" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="Left" Width="285">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Điều hướng-->
               
                <StackPanel Grid.Row="1">
                    <TextBlock Text="SERVER CHAT" FontSize="30" FontWeight="Black" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                    <Image Source="/Server-bro.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Right Panel-->
        <Border x:Name="bdMainRight" Grid.Column="1" Background="White" CornerRadius="0 20 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border Background ="#F0F0F0" CornerRadius="0 20 0 0">
                    <Grid>
                        <TextBlock Text="Chats" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Orientation="Horizontal" FlowDirection="RightToLeft" >
                            <Canvas>
                                <Button x:Name="btClose" Style="{DynamicResource ButtonClose}" Canvas.Top="0" Click="btClose_Click" />
                                <Button x:Name="btMinimize" Style="{DynamicResource ButtonMinimize}" Canvas.Left="30" Click="btMinimize_Click"/>
                            </Canvas>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--Khung chat-->
                <ListView x:Name="lvmessage" Grid.Row="1" >
                </ListView>

                <!--Phần ghi và gửi tin nhắn-->
                <Border Grid.Row="2" Background ="#F0F0F0" CornerRadius="0 0 20 0">
                    <Grid>
                        <TextBox x:Name="tbmessage"  Style="{DynamicResource TextBoxMessage}"/>
                        <Button x:Name="btSend" Style="{DynamicResource ButtonSend}" Click="btSend_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
